# e-shop-svc

./: .project  README.md  pom.xml
src/main/java/com/eshop/dao/: ProductDao.java
src/main/java/com/eshop/model/: Product.java  ProductWithDiscountPrice.java
src/main/java/com/eshop/resources/: ProductResource.java
src/main/java/com/eshop/service/: ProductService.java
src/main/webapp/WEB-INF/: web.xml
